token literal names:
null
'var'
'='
'const'
'func'
'('
')'
','
'*'
'int32'
'float32'
'bool'
'rune'
'string'
'['
']'
'{'
'}'
':='
'+='
'-='
'*='
'/='
'if'
'else'
'switch'
'case'
':'
'default'
'for'
';'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'++'
'--'
'fmt'
'.'
'Println'
'len'
'now'
'substr'
'typeOf'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
RUNE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
varDecl
constDecl
functionDecl
parameters
parameter
pointer
returnType
typeList
type
primitiveType
arrayType
statement
block
shortVarDecl
assignment
assignOp
exprStmt
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
forInit
breakStmt
continueStmt
returnStmt
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
incrementOp
index
call
primary
arrayLiteral
builtinCall
exprList
idList
literal


atn:
[4, 1, 67, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 225, 8, 20, 10, 20, 12, 20, 228, 9, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 3, 24, 265, 8, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 300, 8, 31, 10, 31, 12, 31, 303, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 308, 8, 32, 10, 32, 12, 32, 311, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 316, 8, 33, 10, 33, 12, 33, 319, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 324, 8, 34, 10, 34, 12, 34, 327, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 332, 8, 35, 10, 35, 12, 35, 335, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 340, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 346, 8, 37, 10, 37, 12, 37, 349, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 359, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 371, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 379, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 388, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 413, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 418, 8, 44, 10, 44, 12, 44, 421, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 426, 8, 45, 10, 45, 12, 45, 429, 9, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 1, 0, 9, 13, 2, 0, 2, 2, 19, 22, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 2, 0, 8, 8, 44, 45, 3, 0, 8, 8, 43, 43, 46, 47, 1, 0, 48, 49, 2, 0, 57, 59, 61, 64, 445, 0, 97, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 356, 1, 0, 0, 0, 82, 370, 1, 0, 0, 0, 84, 372, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 422, 1, 0, 0, 0, 92, 430, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 107, 3, 4, 2, 0, 103, 107, 3, 6, 3, 0, 104, 107, 3, 8, 4, 0, 105, 107, 3, 26, 13, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 90, 45, 0, 110, 113, 3, 20, 10, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 88, 44, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 60, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 58, 29, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 60, 0, 0, 123, 125, 5, 5, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 6, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 28, 14, 0, 132, 9, 1, 0, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 7, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 3, 20, 10, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 15, 1, 0, 0, 0, 149, 155, 3, 20, 10, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 6, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 7, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 24, 12, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 58, 29, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 20, 10, 0, 174, 25, 1, 0, 0, 0, 175, 188, 3, 28, 14, 0, 176, 188, 3, 4, 2, 0, 177, 188, 3, 6, 3, 0, 178, 188, 3, 30, 15, 0, 179, 188, 3, 32, 16, 0, 180, 188, 3, 38, 19, 0, 181, 188, 3, 40, 20, 0, 182, 188, 3, 46, 23, 0, 183, 188, 3, 52, 26, 0, 184, 188, 3, 54, 27, 0, 185, 188, 3, 56, 28, 0, 186, 188, 3, 36, 18, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 193, 5, 16, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 3, 90, 45, 0, 199, 200, 5, 18, 0, 0, 200, 201, 3, 88, 44, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 58, 29, 0, 203, 204, 3, 34, 17, 0, 204, 205, 3, 58, 29, 0, 205, 33, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 3, 58, 29, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 58, 29, 0, 212, 218, 3, 28, 14, 0, 213, 216, 5, 24, 0, 0, 214, 217, 3, 38, 19, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 3, 58, 29, 0, 222, 226, 5, 16, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 44, 22, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 236, 3, 88, 44, 0, 236, 240, 5, 27, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 28, 0, 0, 244, 248, 5, 27, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 48, 24, 0, 253, 254, 3, 28, 14, 0, 254, 262, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 3, 58, 29, 0, 257, 258, 3, 28, 14, 0, 258, 262, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 262, 3, 28, 14, 0, 261, 251, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 30, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 30, 0, 0, 271, 273, 3, 58, 29, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 277, 3, 30, 15, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 31, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 55, 1, 0, 0, 0, 282, 284, 5, 33, 0, 0, 283, 285, 3, 88, 44, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 3, 60, 30, 0, 287, 59, 1, 0, 0, 0, 288, 293, 3, 62, 31, 0, 289, 290, 5, 34, 0, 0, 290, 292, 3, 62, 31, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 64, 32, 0, 297, 298, 5, 35, 0, 0, 298, 300, 3, 64, 32, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 66, 33, 0, 305, 306, 7, 2, 0, 0, 306, 308, 3, 66, 33, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 65, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 68, 34, 0, 313, 314, 7, 3, 0, 0, 314, 316, 3, 68, 34, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 67, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 70, 35, 0, 321, 322, 7, 4, 0, 0, 322, 324, 3, 70, 35, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 72, 36, 0, 329, 330, 7, 5, 0, 0, 330, 332, 3, 72, 36, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 71, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 6, 0, 0, 337, 340, 3, 72, 36, 0, 338, 340, 3, 74, 37, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 73, 1, 0, 0, 0, 341, 347, 3, 82, 41, 0, 342, 346, 3, 78, 39, 0, 343, 346, 3, 80, 40, 0, 344, 346, 3, 76, 38, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 7, 0, 0, 351, 77, 1, 0, 0, 0, 352, 353, 5, 14, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 15, 0, 0, 355, 79, 1, 0, 0, 0, 356, 358, 5, 5, 0, 0, 357, 359, 3, 88, 44, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 81, 1, 0, 0, 0, 362, 371, 3, 92, 46, 0, 363, 371, 5, 60, 0, 0, 364, 371, 3, 86, 43, 0, 365, 371, 3, 84, 42, 0, 366, 367, 5, 5, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 6, 0, 0, 369, 371, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 83, 1, 0, 0, 0, 372, 373, 5, 14, 0, 0, 373, 374, 3, 58, 29, 0, 374, 375, 5, 15, 0, 0, 375, 376, 3, 20, 10, 0, 376, 378, 5, 16, 0, 0, 377, 379, 3, 88, 44, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 17, 0, 0, 381, 85, 1, 0, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 5, 52, 0, 0, 385, 387, 5, 5, 0, 0, 386, 388, 3, 88, 44, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 413, 5, 6, 0, 0, 390, 391, 5, 53, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 3, 58, 29, 0, 393, 394, 5, 6, 0, 0, 394, 413, 1, 0, 0, 0, 395, 396, 5, 54, 0, 0, 396, 397, 5, 5, 0, 0, 397, 413, 5, 6, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 3, 58, 29, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 7, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 6, 0, 0, 406, 413, 1, 0, 0, 0, 407, 408, 5, 56, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 6, 0, 0, 411, 413, 1, 0, 0, 0, 412, 382, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 87, 1, 0, 0, 0, 414, 419, 3, 58, 29, 0, 415, 416, 5, 7, 0, 0, 416, 418, 3, 58, 29, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 89, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 5, 60, 0, 0, 423, 424, 5, 7, 0, 0, 424, 426, 5, 60, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 91, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 8, 0, 0, 431, 93, 1, 0, 0, 0, 40, 97, 106, 113, 125, 129, 138, 142, 154, 161, 166, 187, 193, 216, 218, 226, 230, 240, 248, 261, 264, 268, 272, 276, 284, 293, 301, 309, 317, 325, 333, 339, 345, 347, 358, 370, 378, 387, 412, 419, 427]