token literal names:
null
'var'
'='
'const'
'func'
'('
')'
','
'*'
'int32'
'float32'
'bool'
'rune'
'string'
'['
']'
'{'
'}'
':='
'+='
'-='
'*='
'/='
'if'
'else'
'switch'
'case'
':'
'default'
'for'
';'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'++'
'--'
'fmt'
'.'
'Println'
'len'
'now'
'substr'
'typeOf'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
RUNE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
varDecl
constDecl
functionDecl
parameters
parameter
pointer
returnType
typeList
type
primitiveType
arrayType
statement
block
shortVarDecl
assignment
assignOp
exprStmt
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
forInit
breakStmt
continueStmt
returnStmt
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
incrementOp
index
call
primary
builtinCall
exprList
idList
literal


atn:
[4, 1, 67, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 24, 3, 24, 263, 8, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 290, 8, 30, 10, 30, 12, 30, 293, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 298, 8, 31, 10, 31, 12, 31, 301, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 306, 8, 32, 10, 32, 12, 32, 309, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 314, 8, 33, 10, 33, 12, 33, 317, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 322, 8, 34, 10, 34, 12, 34, 325, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 330, 8, 35, 10, 35, 12, 35, 333, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 338, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 344, 8, 37, 10, 37, 12, 37, 347, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 357, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 368, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 375, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 400, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 405, 8, 43, 10, 43, 12, 43, 408, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 413, 8, 44, 10, 44, 12, 44, 416, 9, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 1, 0, 9, 13, 2, 0, 2, 2, 19, 22, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 2, 0, 8, 8, 44, 45, 3, 0, 8, 8, 43, 43, 46, 47, 1, 0, 48, 49, 2, 0, 57, 59, 61, 64, 431, 0, 95, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 348, 1, 0, 0, 0, 78, 350, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 367, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 409, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 105, 3, 4, 2, 0, 101, 105, 3, 6, 3, 0, 102, 105, 3, 8, 4, 0, 103, 105, 3, 26, 13, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 88, 44, 0, 108, 111, 3, 20, 10, 0, 109, 110, 5, 2, 0, 0, 110, 112, 3, 86, 43, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 58, 29, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 60, 0, 0, 121, 123, 5, 5, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 28, 14, 0, 130, 9, 1, 0, 0, 0, 131, 136, 3, 12, 6, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 3, 20, 10, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 15, 1, 0, 0, 0, 147, 153, 3, 20, 10, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 6, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 159, 3, 20, 10, 0, 155, 156, 5, 7, 0, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 3, 22, 11, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 58, 29, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 20, 10, 0, 172, 25, 1, 0, 0, 0, 173, 186, 3, 28, 14, 0, 174, 186, 3, 4, 2, 0, 175, 186, 3, 6, 3, 0, 176, 186, 3, 30, 15, 0, 177, 186, 3, 32, 16, 0, 178, 186, 3, 38, 19, 0, 179, 186, 3, 40, 20, 0, 180, 186, 3, 46, 23, 0, 181, 186, 3, 52, 26, 0, 182, 186, 3, 54, 27, 0, 183, 186, 3, 56, 28, 0, 184, 186, 3, 36, 18, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 191, 5, 16, 0, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 3, 88, 44, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 86, 43, 0, 199, 31, 1, 0, 0, 0, 200, 201, 3, 58, 29, 0, 201, 202, 3, 34, 17, 0, 202, 203, 3, 58, 29, 0, 203, 33, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 3, 58, 29, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 58, 29, 0, 210, 216, 3, 28, 14, 0, 211, 214, 5, 24, 0, 0, 212, 215, 3, 38, 19, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 58, 29, 0, 220, 224, 5, 16, 0, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 44, 22, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 86, 43, 0, 234, 238, 5, 27, 0, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 246, 5, 27, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 3, 28, 14, 0, 252, 260, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 3, 28, 14, 0, 256, 260, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 260, 3, 28, 14, 0, 259, 249, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 263, 3, 50, 25, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 30, 0, 0, 265, 267, 3, 58, 29, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 30, 0, 0, 269, 271, 3, 58, 29, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 275, 3, 30, 15, 0, 273, 275, 3, 32, 16, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 31, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 55, 1, 0, 0, 0, 280, 282, 5, 33, 0, 0, 281, 283, 3, 86, 43, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 3, 60, 30, 0, 285, 59, 1, 0, 0, 0, 286, 291, 3, 62, 31, 0, 287, 288, 5, 34, 0, 0, 288, 290, 3, 62, 31, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 61, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 64, 32, 0, 295, 296, 5, 35, 0, 0, 296, 298, 3, 64, 32, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 66, 33, 0, 303, 304, 7, 2, 0, 0, 304, 306, 3, 66, 33, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 65, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 68, 34, 0, 311, 312, 7, 3, 0, 0, 312, 314, 3, 68, 34, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 70, 35, 0, 319, 320, 7, 4, 0, 0, 320, 322, 3, 70, 35, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 72, 36, 0, 327, 328, 7, 5, 0, 0, 328, 330, 3, 72, 36, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 71, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 6, 0, 0, 335, 338, 3, 72, 36, 0, 336, 338, 3, 74, 37, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 345, 3, 82, 41, 0, 340, 344, 3, 78, 39, 0, 341, 344, 3, 80, 40, 0, 342, 344, 3, 76, 38, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 7, 7, 0, 0, 349, 77, 1, 0, 0, 0, 350, 351, 5, 14, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 5, 15, 0, 0, 353, 79, 1, 0, 0, 0, 354, 356, 5, 5, 0, 0, 355, 357, 3, 86, 43, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 81, 1, 0, 0, 0, 360, 368, 3, 90, 45, 0, 361, 368, 5, 60, 0, 0, 362, 368, 3, 84, 42, 0, 363, 364, 5, 5, 0, 0, 364, 365, 3, 58, 29, 0, 365, 366, 5, 6, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 83, 1, 0, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 5, 51, 0, 0, 371, 372, 5, 52, 0, 0, 372, 374, 5, 5, 0, 0, 373, 375, 3, 86, 43, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 400, 5, 6, 0, 0, 377, 378, 5, 53, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 6, 0, 0, 381, 400, 1, 0, 0, 0, 382, 383, 5, 54, 0, 0, 383, 384, 5, 5, 0, 0, 384, 400, 5, 6, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 5, 7, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 6, 0, 0, 393, 400, 1, 0, 0, 0, 394, 395, 5, 56, 0, 0, 395, 396, 5, 5, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 5, 6, 0, 0, 398, 400, 1, 0, 0, 0, 399, 369, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 400, 85, 1, 0, 0, 0, 401, 406, 3, 58, 29, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 58, 29, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 87, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 5, 60, 0, 0, 410, 411, 5, 7, 0, 0, 411, 413, 5, 60, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 89, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 91, 1, 0, 0, 0, 39, 95, 104, 111, 123, 127, 136, 140, 152, 159, 164, 185, 191, 214, 216, 224, 228, 238, 246, 259, 262, 266, 270, 274, 282, 291, 299, 307, 315, 323, 331, 337, 343, 345, 356, 367, 374, 399, 406, 414]